<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="261" ViewPortY="166" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Mail2Syn" ZOrder="22" X="342" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pray2Syn" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Parashot" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ParashaDetails" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Prayers" ZOrder="5" X="80" Y="379" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Exceptional" ZOrder="4" X="509" Y="250" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Exceptional2Date" ZOrder="9" X="858" Y="237" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Synagoge" ZOrder="14" X="58" Y="142" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fullkriyah" ZOrder="10" X="637" Y="22" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrayersBasicInfo" ZOrder="8" X="512" Y="539" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AliyaHistory" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pray2Syn_Prayers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exceptional_Prayers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_1_Exceptional" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mail2Syn_Synagoge" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pray2Syn_Synagoge" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exceptional_Synagoge" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pray2Syn_Prayers1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exceptional_Prayers1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AliyaHistory_Prayers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AliyaHistory_Prayers1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>